<application id="dnretail" name="dnretail" ffixmlversion="2.0" language="js"><jsnamespace namespace="nsbarcode" iphoneheaders="" ipadheaders=""><jsclasses><jsclass name="BarCodeScan"><classmappings><mapping platform="android" library="zebra.aar" namespace="com.zebra.sda" class="StartScanner" frameworks="" /></classmappings><constructormethod returntype="Object"><params></params><mappings><mapping platform="android" method="StartScanner" constructor="true" static="true" ><params></params></mapping></mappings></constructormethod><instancemethods><instancemethod name="launchMiniApp" returntype="void"><params><param name="fun" type="Function"/></params><mappings><mapping platform="android" static="false" method="launchMiniApp" returntype="void"  ><params><param type="com.konylabs.vm.Function"/></params></mapping></mappings></instancemethod></instancemethods></jsclass></jsclasses><jsfunctions></jsfunctions></jsnamespace></application>